<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Nosotros</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="icon" type="image/x-icon" href="../src/img/logo.png">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
    
      *{
          box-sizing: border-box;
          padding: 0;
          margin: 0;}
      
          body {
            min-height: 100%;
          }
      
          html {
            height: 100%;
          }
      
          .grid-container>* {
            border-radius: 10px;
            padding: 10px;
      
          }
          .pie{
 
 background: #84BF68;
   border-radius:0 0 15px 15px;
   padding: 10px;
   text-align:center;
 
 }
      
          
      /*Telefono */ .grid-container {
          display: grid;
          gap: 10px;
          grid-template-areas:"sidebar";}
      
          /* Para tablet */
          @media (min-width: 600px) {
            .grid-container {
              grid-template-columns: 200px auto;
              grid-template-rows: 100px 50px auto 100px;
              grid-template-areas:
                "sidebar sidebar";
            }
          }
      
          /* Escritorio */
          @media (min-width: 900px) {
            .grid-container {
              grid-template-columns: 200px auto;
              grid-template-rows: 100px 50px auto 100px;
              grid-template-areas:
                "sidebar sidebar sidebar";
            }
          }
        </style>
  </head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
        aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a href="#"><img src="../src/img/logo.png" class="logo" alt=""></a>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="../index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./nosotros.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="./index.html">Contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="./index.html">Productos</a>
          </li>
        </ul>
        <button class="btn btn-outline-success" type="submit"><i class='bx bx-user'></i></button>
        <button class="btn btn-outline-success" type="submit"><i class='bx bx-cart'></i></button>
      </div>
    </div>
  </nav>
  <p>El proyecto llamado "Elotes Gutiérrez" esta construida con HTML, CSS y Bootstrap. Elotes Gutiérrez es una página
    web
    dedicada a brindar una experiencia única de compra de elotes en línea. El objetivo es satisfacer los antojos de sus
    clientes al ofrecer elotes frescos, deliciosos y preparados con los mejores ingredientes, directamente desde las
    tradiciones culinarias mexicanas.
  </p>
  <section>
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card h-100">
          <img src="../src/img/itzel-guadalupe.png " class="card-img-top" alt="Integrante Itzel Guadalupe" width="200" height="500">
          <div class="card-body">
            <h5 class="card-title">Itzel Guadalupe Péres Soto</h5>
            <p class="card-text">Desarrolladora Java FullStack Java - Team member</p>
          </div>
          <div class="pie">
            <a href="https://github.com/itzelgps">Más Información</a>
           </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="../src/img/Elena-Cards.jpeg" class="card-img-top" alt="Integrante Elena" width="200" height="500">
          <div class="card-body">
            <h5 class="card-title">Elena Romero  </h5>
            <p class="card-text">Desarrolladora Java Jr.</p>
          </div>
          <div class="pie">
            <a href="https://github.com/elenallaro">Más Información</a>
         </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="../src/img/Pamela-Cards.jpeg" class="card-img-top" alt="Integrante Pamela" width="200" height="500">
          <div class="card-body">
            <h5 class="card-title">Pamela Juárez Santiago</h5>
            <p class="card-text">Desarrolladora web Jr. Soluciones proactivas para problemas de desarrollo en programación.</p>
          </div>
          <div class="pie">
            <a href="https://github.com/pabrejusa">Más Información</a>
         </div>
        </div>
      </div>
    </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>

</html>